package ru.hse.cs.java2020.task03;

public final class Constants {
    private Constants() { }

    static final String NOT_UNDERSTAND = "Я тебя не понимаю :(";

    static final String NOT_AUTH =
        "Привет! Ты не авторизован. Чтобы начать взаимодействовать со мной, нажми /start и следуй инструкциям.";

    static final String HELP =
        "Привет! Вот, что я умею:\n"
        + "1. /start - авторизоваться заново\n"
        + "2. /help - вывести этот список\n"
        + "3. /create - создать новую задачу\n"
        + "4. /tasks - посмотреть твои задачи\n"
        + "5. /task - посмотреть задачу ключу\n"
        + "6. /comments - показать комментарии к задаче";

    static final String NEED_HELP = "Напомнить, что я умею? Нажми /help";

    static final String START =
        "Привет! Я телеграм-бот для взаимодействия с Яндекс.Трекером. "
        + "Если ты уже состоишь в какой-то организации Яндекс.Трекера, "
        + "тебе понадобится твой OAuth-токен и Id твоей организации.";

    static final String TOKEN =
        "Введи свой OAuth-токен. Разрешить мне доступ и посмотреть токен можно "
        + "[здесь](https://oauth.yandex.ru/authorize?response_type=token&client_id=fc18b60fb50d4af998999b0a819c0ad1)\n"
        + "Если ты нажал по ошибке и не хочешь менять токен или номер организации, нажми /end";

    static final String COMPANY =
        "Отлично! Осталось узнать, в какой организации ты хочешь авторизоваться. "
        + "\nВведи номер организации. Узнать его можно внизу "
        + "[этой страницы](https://tracker.yandex.ru/settings)"
        + "\nЕсли ты неправильно ввел токен, снова нажми /start";

    static final String WELCOME = "Добро пожаловать! Чтобы узнать, что я умею, нажми /help";

    static final String QUEUE =
        "В какую очередь создаем задачу? "
        + "\nЧтобы отменить создание задачи и вернуться на главную, нажми /end";

    static final String SUMMARY =
        "Как будет называться задача?"
        + "\nЧтобы отменить создание задачи и вернуться на главную, нажми /end";

    static final String DESCRIPTION =
        "В чем суть задачи? "
        + "\nЧтобы отменить создание задачи и вернуться на главную, нажми /end";

    static final String ASSIGNEE =
        "Назначить тебя исполнителем задачи? Напиши Да или Нет. "
        + "\nЧтобы отменить создание задачи и вернуться на главную, нажми /end";

    static final String YES_OR_NO =
        "Нужно ввести Да или Нет. "
        + "\nЧтобы отменить создание задачи и вернуться на главную, нажми /end";

    static final String NOT_CREATED =
        "Что-то пошло не так - задача не создана. \nПроверь, что токен, организация и очередь введены корректно.";

    static String created(String summary, String task) {
        return "Задача \"" + summary + "\" (" + task + ") создана. [Открыть в браузере](https://tracker.yandex.ru/" + task + ")";
    }

    static final String TASKS_PAGE =
        "Укажи желаемое количество задач в одном сообщении. "
        + "\nЧтобы прервать показ задач и вернуться на главную, нажми /end";

    static final String WRONG_COUNT =
        "Нужно ввести положительное __число__ меньше 25. "
        + "\nЧтобы прервать показ задач и вернуться на главную, нажми /end";

    static final String NOT_FOUND =
        "Что-то пошло не так - задач не найдено. "
        + "\nПроверь, что токен, организация и количество задач на странице введены корректно.";

    static final String WHICH_TASK =
        "Какую задачу ты хочешь посмотреть? Введи название в формате <очередь>-<номер задачи>, "
        + "например: QUEUE-1234. \nЧтобы отменить выбор задачи и вернуться на главную, нажми /end";

    static final String NOT_FOUND_ONE =
        "Что-то пошло не так - задач не найдено. "
        + "\nПроверь, что токен, организация, очередь и задача введены корректно.";

    static final String SMTH_WRONG = "Ты ввел что-то не так. Попробуй снова, следуя инструкциям";

    static final String WHICH_TASK_COM =
        "Комментарии к какой задаче ты хочешь посмотреть? Введи название в формате <очередь>-<номер задачи>, "
        + "например: QUEUE-1234. \nЧтобы отменить выбор задачи и вернуться на главную, нажми /end";

    static final String COMMENT_PAGE =
        "Укажи желаемое количество комментариев в одном сообщении. "
        + "\nЧтобы прервать показ задач и вернуться на главную, нажми /end";

    static final String NOT_FOUND_COM =
        "Что-то пошло не так - комментариев не найдено. "
        + "\nПроверь, что токен, организация, задача и количество комментариев на странице введены корректно.";

    static final String BUG = "Ты видишь это, потому что программист где-то набагал";
}
